# ARM64EC

./: README.md
CppPkg/: App.xaml  App.xaml.cpp  App.xaml.h  CppPkg.sln  CppPkg.vcxproj  CppPkg.vcxproj.filters  Directory.Build.props  DynamicLoader.targets  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  README.md  app.manifest
CppPkg/WindowsAppRuntime.ARM64EC/: WindowsAppRuntime.ARM64EC.cpp  WindowsAppRuntime.ARM64EC.vcxproj  WindowsAppRuntime.ARM64EC.vcxproj.filters
CppPkg/WindowsAppRuntime.x64/: WindowsAppRuntime.x64.vcxproj  WindowsAppRuntime.x64.vcxproj.filters  packages.config
CppPkgDynamic/: App.xaml  App.xaml.cpp  App.xaml.h  CppPkgDynamic.sln  CppPkgDynamic.vcxproj  CppPkgDynamic.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  README.md  app.manifest
CppPkgDynamic/WindowsAppRuntime.x64/: WindowsAppRuntime.x64.cpp
CppPkgStatic/: AdjustPackagingParameters.targets  App.xaml  App.xaml.cpp  App.xaml.h  CppPkgStatic.sln  CppPkgStatic.vcxproj  CppPkgStatic.vcxproj.filters  Directory.Build.props  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  README.md  app.manifest
CppPkgStatic/RuntimeComponent1/: Class.cpp  Class.h  RuntimeComponent1.vcxproj.filters
CppPkgStaticWap/: AdjustPackagingParameters.targets  CppPkgStaticWap.sln  Directory.Build.props  Directory.Build.targets  README.md
CppPkgStaticWap/CppPkgStaticWap/: App.xaml  App.xaml.cpp  App.xaml.h  CppPkgStaticWap.vcxproj  CppPkgStaticWap.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  app.manifest  readme.txt
CppPkgStaticWap/CppPkgStaticWap (Package)/: CppPkgStaticWap (Package).wapproj  Package.appxmanifest
CppPkgStaticWap/RuntimeComponent1/: RuntimeComponent1.vcxproj
CppPoc/: App.xaml  App.xaml.cpp  App.xaml.h  Arm64ECTest.vcxproj  CppPoc.sln  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  README.md  XamlMetaDataProvider.idl  app.manifest  packages.config  readme.txt
CppUnpackaged/: App.xaml  App.xaml.cpp  App.xaml.h  CppUnpackaged.sln  CppUnpackaged.vcxproj  CppUnpackaged.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  README.md  XamlMetaDataProvider.idl  app.manifest
CsPoc/: App.xaml  App.xaml.cs  CsPoc.csproj  CsPoc.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
CsPoc/Properties/: launchSettings.json
CsUnpackaged/: App.xaml  App.xaml.cs  CsUnpackaged.csproj  CsUnpackaged.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
LibNonEC/: LibNonEC.cpp  LibNonEC.vcxproj  LibNonEC.vcxproj.filters
RuntimeComponent1/: RuntimeComponent1.vcxproj
