<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="_GetPackageArchitecture">
        <!--
            To work past the deployment error,
                DEP3308: Deployment target 'Local Machine' does not support projects targetting ARM64 platform. Supported platforms: X86,X64.

            For single-project solutions (e.g., the CppPkgStatic sample), it's only necessary to override the PackageArchitecture 
            to 'neutral' for ARM64EC platform builds, enabling VS to deploy to a target device running the x64 msvsmon.

            For wapproj solutions, it's not possible to create a custom ARM64EC platform for the wapproj.  
            This is blocked by the IDE and attempts to manually edit the wapproj and map the solution-platform build 
            configuration also fail.  The IDE reverts the mapping to a wapproj platform it supports - ARM64, x64, or x86.  
            So an ARM64EC solution must use ARM64 for the wapproj.
        -->
        <PropertyGroup Condition="'$(Platform)'=='ARM64' and '$(BuildingInsideVisualStudio)'=='true'">
            <UseNeutralArchitectureForRemoteDebuggingDeployment>true</UseNeutralArchitectureForRemoteDebuggingDeployment>
            <PackageArchitecture>neutral</PackageArchitecture>
        </PropertyGroup>

        <GetPackageArchitecture Condition="'$(UseNeutralArchitectureForRemoteDebuggingDeployment)'!='true'"
                Platform="$(Platform)" ProjectArchitecture="@(ProjectArchitecture)" RecursiveProjectArchitecture="@(_RecursiveProjectArchitecture)" VsTelemetrySession="$(VsTelemetrySession)">
            <Output TaskParameter="PackageArchitecture" PropertyName="PackageArchitecture" />
        </GetPackageArchitecture>
    </Target>

    <!--
        Self-Contained support adds winmd files for runtime Metadata-Based Marshaling (MBM).
        However, these winmd references are then picked up by the automatic winmd-based
        activatable class registration support in Microsoft.AppXPackage.Targets.
        For UWP apps, this support can be disabled via either the AppxHarvestWinmdRegistration 
        property or the SkipHarvestingWinmdRegistration metadata.  But WAP projects sidestep
        these conditions, setting AppxHarvestWinmdRegistration=false and adding all referenced
        winmds discovered in @(AdditionalWinmdsToHarvest) to @(_WinmdFilesFromReferences).
        The self-contained logic attempted to work around this, removing all winmd references in
        _RemoveWinMDFromAppxManifest, which was overly aggressive and removed winmds from project
        references as well.  
        
        Instead, _RemoveWinMDFromAppxManifest should remove only the self-contained winmds,
        preserving auto-registration of project reference winmds.
    -->
    <Target Name="_RemoveWinMDFromAppxManifest" BeforeTargets="_GenerateCurrentProjectAppxManifest">
        <ItemGroup>
            <_AppxWinmdFilesToHarvest Remove="@(_AppxWinmdFilesToHarvest)"
                Condition="$([System.String]::Copy('%(_AppxWinmdFilesToHarvest.Identity)').Contains('\MsixContent\'))" />
        </ItemGroup>
    </Target>

    <!--
        Most CRT libraries are provided in the ARM64 VCLibs framework package.
        vcruntime140_1(d).dll is the exception, and is required for non-ARM64EC (ie., x64) 
        object code to support exception handling.  We'll binplace them manually for now,
        until the ARM64 VCLibs FWP includes these DLLs.  We could probably get away with 
        the smaller x64 versions of each DLL, but to be consistent with the FWP, 
        we'll use the full ARM64X versions.

        Tracking issue:
        ARM64 version of Microsoft.VCLibs.140.00[.Debug].UWPDesktop_14.0.33728.0 doesn't support ARM64EC apps - Developer Community
        https://developercommunity.visualstudio.com/t/ARM64-version-of-MicrosoftVCLibs14000/10992990
    -->
    <PropertyGroup>
        <_WorkaroundMissingVcRuntime140_1_dll Condition="'$(_WorkaroundMissingVcRuntime140_1_dll)'=='' and '$(Platform)'=='ARM64EC' and '$(ConfigurationType)' == 'Application'">true</_WorkaroundMissingVcRuntime140_1_dll>
    </PropertyGroup>
    <ItemGroup Condition="'$(_WorkaroundMissingVcRuntime140_1_dll)'=='true'">
        <VcRuntime140_1_dll Condition="'$(Configuration)' == 'Debug'" Include="$(VCToolsRedistInstallDir)debug_nonredist\arm64\Microsoft.VC$(PlatformToolsetVersion).DebugCRT\vcruntime140_1d.dll" />
        <VcRuntime140_1_dll Condition="'$(Configuration)' != 'Debug'" Include="$(VCToolsRedistInstallDir)\arm64\Microsoft.VC$(PlatformToolsetVersion).CRT\vcruntime140_1.dll" />
        <Content Include="@(VcRuntime140_1_dll)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>
    <Target Name="_WorkaroundMissingVcRuntime140_1_dll" Condition="'$(_WorkaroundMissingVcRuntime140_1_dll)'=='true'" BeforeTargets="Build">
        <Error Condition="'@(VcRuntime140_1_dll)'==''" Text="VcRuntime140_1(d).dll not found"/>
    </Target>

</Project>
