<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WinUISDKReferences>false</WinUISDKReferences>
        <ValidateArm64EcConfiguration>false</ValidateArm64EcConfiguration>
        <!--Disable "error MSB3271: There was a mismatch between the processor architecture of the project being built "ARM64" and the processor architecture, "", of the implementation file ..." -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

</Project>
