<?xml version="1.0" encoding="utf-8"?>
<!-- Override a few targets in Microsoft.WindowsAppSDK.SelfContained.targets to enable A/B dynamic runtime loading behavior -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>

</Project>
