<?xml version="1.0" encoding="utf-8"?>
<!-- Override a few targets in Microsoft.WindowsAppSDK.SelfContained.targets to enable A/B dynamic runtime loading behavior -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
        <!-- Activate WindowsAppSDKRedirectDlls logic in SelfContained targets file,
            as a side effect of the .NET PublishSingleFile support. 
            See also setting of MICROSOFT_WINDOWSAPPRUNTIME_BASE_DIRECTORY env var. -->
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <!--Override SelfContained target to binplace WindowsAppRuntime files into specific directory.
        Resource PRI files are excluded here and handled in a separate target below, just for the app.
        This target is only executed by the WindowsAppRuntime projects, not the app project.-->
    <Target Name="AddMicrosoftWindowsAppSDKPayloadFilesFromMsix"
        Condition="'$(MSBuildProjectExtension)' != '.wapproj'  and '$(MicrosoftWindowsAppSDKPackageDir)' != '' and '$(WindowsAppSDKDynamicRuntimeDirectory)' != ''"
        BeforeTargets="AssignTargetPaths;CoreCompile"
        DependsOnTargets="ExtractMicrosoftWindowsAppSDKMsixFiles" >
        <ItemGroup>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.dll"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\workloads*.json"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\restartAgent.exe"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\map.html"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.mui"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.png"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.winmd"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.xaml"/>
            <MicrosoftWindowsAppSDKFiles Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.xbf"/>
            <MicrosoftWindowsAppSDKFiles Remove="@(MicrosoftWindowsAppSDKFilesExcluded)"/>
        </ItemGroup>
        <CreateItem Include="@(MicrosoftWindowsAppSDKFiles)"
            AdditionalMetadata="CopyToOutputDirectory=PreserveNewest;
                DestinationSubDirectory=$(WindowsAppSDKDynamicRuntimeDirectory)\;
                Link=$(WindowsAppSDKDynamicRuntimeDirectory)\%(MicrosoftWindowsAppSDKFiles.RecursiveDir)%(MicrosoftWindowsAppSDKFiles.Filename)%(MicrosoftWindowsAppSDKFiles.Extension)" >
            <Output TaskParameter="Include" ItemName="None"/>
        </CreateItem>
    </Target>

    <!--Factor out handling of PRI files from the SelfContained target, to ensure that they are 
        merged with the app's PRI file. This is only needed for the app project.-->
    <Target Name="AddMicrosoftWindowsAppSDKPriFilesFromMsix"
        Condition="'$(MSBuildProjectExtension)' != '.wapproj'  and '$(MicrosoftWindowsAppSDKPackageDir)' != '' and '$(WindowsAppSDKDynamicRuntimeDirectory)' == ''"
        BeforeTargets="AssignTargetPaths;CoreCompile"
        DependsOnTargets="ExtractMicrosoftWindowsAppSDKMsixFiles" >
        <ItemGroup>
            <MicrosoftWindowsAppSDKFilesRes Include="$(MicrosoftWindowsAppSDKMsixContent)\**\*.pri"/>
        </ItemGroup>
        <CreateItem Include="@(MicrosoftWindowsAppSDKFilesRes)"
            AdditionalMetadata="CopyToOutputDirectory=PreserveNewest;
                Link=%(MicrosoftWindowsAppSDKFilesRes.RecursiveDir)%(MicrosoftWindowsAppSDKFilesRes.Filename)%(MicrosoftWindowsAppSDKFilesRes.Extension)" >
            <Output TaskParameter="Include" ItemName="ReferenceCopyLocalPaths"/>
        </CreateItem>
    </Target>

</Project>
