<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="_GetPackageArchitecture">
        <!--
            Remote debugging of ARM64EC (x64) processes on ARM64 devices requires the x64 msvsmon.exe.
            To enable this, we'll set the PackageArchitecture to 'neutral' to avoid the deployment error:
                DEP3308: Deployment target '...' does not support projects targetting ARM64 platform. Supported platforms: X86,X64.
            To ensure that ARM64EC binaries are NOT deployed to x64 or x86 devices, 
            we'll restrict this neutral packaging technique to building within VS for F5.
        -->
        <PropertyGroup Condition="'$(Platform)'=='ARM64EC' and '$(BuildingInsideVisualStudio)'=='true'">
            <UseNeutralArchitectureForRemoteDebuggingDeployment>true</UseNeutralArchitectureForRemoteDebuggingDeployment>
            <PackageArchitecture>neutral</PackageArchitecture>
        </PropertyGroup>

        <WinAppSdkGetPackageArchitecture Condition="'$(UseNeutralArchitectureForRemoteDebuggingDeployment)'!='true'" 
                Platform="$(Platform)" ProjectArchitecture="@(ProjectArchitecture)" RecursiveProjectArchitecture="@(_RecursiveProjectArchitecture)" VsTelemetrySession="$(VsTelemetrySession)">
            <Output TaskParameter="PackageArchitecture" PropertyName="PackageArchitecture" />
        </WinAppSdkGetPackageArchitecture>
    </Target>

    <!--
        Self-Contained support adds winmd files for runtime Metadata-Based Marshaling (MBM).
        However, these winmd references are then picked up by the automatic winmd-based
        activatable class registration support in Microsoft.AppXPackage.Targets.
        For UWP apps, this support can be disabled via either the AppxHarvestWinmdRegistration 
        property or the SkipHarvestingWinmdRegistration metadata.  But WAP projects sidestep
        these conditions, setting AppxHarvestWinmdRegistration=false and adding all referenced
        winmds discovered in @(AdditionalWinmdsToHarvest) to @(_WinmdFilesFromReferences).
        The self-contained logic attempted to work around this, removing all winmd references in
        _RemoveWinMDFromAppxManifest, which was overly aggressive and removed winmds from project
        references as well.  
        
        Instead, _RemoveWinMDFromAppxManifest should remove only the self-contained winmds,
        preserving auto-registration of project reference winmds.
    -->
    <Target Name="_RemoveWinMDFromAppxManifest" BeforeTargets="_GenerateCurrentProjectAppxManifest">
        <ItemGroup>
            <_AppxWinmdFilesToHarvest Remove="@(_AppxWinmdFilesToHarvest)"
                Condition="$([System.String]::Copy('%(_AppxWinmdFilesToHarvest.Identity)').Contains('\MsixContent\'))" />
        </ItemGroup>
    </Target>
    
</Project>
