<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WinUISDKReferences>false</WinUISDKReferences>
        <ValidateArm64EcConfiguration>false</ValidateArm64EcConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <!-- Needed for ucrtbased.dll when running a debug build. -->
        <SDKReference Include="Microsoft.UniversalCRT.Debug, Version=$(TargetPlatformVersion)" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

</Project>
